---
layout: post
title: LeetCode例题分析(五)
date: 2020-03-22
tags: 算法

---

### LRU缓存机制
  
#### 描述

运用你所掌握的数据结构，设计和实现一个  LRU (最近最少使用) 缓存机制。它应该支持以下操作： 获取数据 get 和 写入数据 put 。

获取数据 get(key) - 如果密钥 (key) 存在于缓存中，则获取密钥的值（总是正数），否则返回 -1。
写入数据 put(key, value) - 如果密钥已经存在，则变更其数据值；如果密钥不存在，则插入该组「密钥/数据值」。当缓存容量达到上限时，它应该在写入新数据之前删除最久未使用的数据值，从而为新的数据值留出空间。

 

进阶:

你是否可以在 O(1) 时间复杂度内完成这两种操作？

示例:
```java

LRUCache cache = new LRUCache( 2  );

cache.put(1, 1);
cache.put(2, 2);
cache.get(1);       // 返回  1
cache.put(3, 3);    // 该操作会使得密钥 2 作废
cache.get(2);       // 返回 -1 (未找到)
cache.put(4, 4);    // 该操作会使得密钥 1 作废
cache.get(1);       // 返回 -1 (未找到)
cache.get(3);       // 返回  3
cache.get(4);       // 返回  4

```

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/lru-cache
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 思路
- 时间复杂度维持为0(1),而且是key-value的操作,那么最先想到的是HashMap
-  由于插入也要0(1),系统的链表是也有双向链表,但无法拿到pre,next指针,可考虑自己实现

- 把使用过的节点不断插入第一个位置,意味着往后元素一直往后移,那么最后一个元素必然是很久没使用的

- 虚拟头结点的作用是做到有始有终,避免空指针的情况.

#### 实现
```java

public class LRUCache {
	
	   HashMap<Integer, Node> map;
	   
	   Node  fistNode;
	   
	   Node lasNode;
	   
	   int capacity;

	    public LRUCache(int capacity) {
	    	map = new HashMap<Integer, Node>(capacity);
	    	fistNode = new Node();
	    	lasNode = new Node();
	    	
	    	this.capacity = capacity;
	    	// 初始化工作
	    	fistNode.next = lasNode;
	    	lasNode.pre = fistNode;

	    }
	    
	    public int get(int key) {
	    	if (map.get(key) == null) {
	    		return - 1;
	    	}
	    	Node node =  map.get(key);
           // 删除是为了添加
	        removeNode(node);
	        addfirst(node);
	    	

	    	return node.value;
	    }
	    
	    private Node removeNode(Node node) {
			// TODO Auto-generated method stub
	    	// 删除只需要维护前一个节点和后一个节点的关系即可
	    	node.pre.next = node.next;
	    	node.next.pre = node.pre;	
	    	return node;
		}

		private void addfirst(Node node) {
			// TODO Auto-generated method stub
			// 维护下个节点的关系
	    	node.next = fistNode.next;
	    	fistNode.next.pre = node;
	    	
	    	// 维护与first节点的关系
	    	node.pre = fistNode;
	    	fistNode.next = node;

		}

		public void put(int key, int value) {
			Node node = map.get(key);
			if (node != null) { // 插入已经存在的
			   node.value = value;
			   removeNode(node);
			   addfirst(node);
			}else  { //  插入新的键值对
				
				 if (map.size() == capacity) { //不存在且要淘汰最后一个
					 removeNode(map.remove(lasNode.pre.key));

				 }

				map.put(key, node = new Node(key, value));

			    addfirst(node);

			}
	    }
	    
	    private class Node {
	    	int key;
	    	int value;
	    	Node pre;
	    	Node next;
	    	

			public Node(int key, int value) {
				super();
				this.key = key;
				this.value = value;
			
			}

			public Node() {}
	    	
	    }

}
```

### 快速幂
#### 描述
实现 pow(x, n) ，即计算 x 的 n 次幂函数。

示例 1:

输入: 2.00000, 10
输出: 1024.00000
示例 2:

输入: 2.10000, 3
输出: 9.26100
示例 3:

输入: 2.00000, -2
输出: 0.25000
解释: 2-2 = 1/22 = 1/4 = 0.25
说明:

-100.0 < x < 100.0
n 是 32 位有符号整数，其数值范围是 [−2^31, 2^31 − 1] 。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/powx-n
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 思路
 *  递归写法
	- 分治思想,分奇偶数,对半砍,
	- 不断将两个序列平均分割,直到不能分割为止,然后不断向上合并,直到问题的解


	- 负数向右移, -1还是-1, 原因是  每向右移一位,都会舍弃一位,符号位有1占位
	 - 递推式公式推时间复杂度

- 非递归写法
	- 从规律看出,把幂分解为二进制,每一位都是相乘的结果,最终结果可根据位数是否为0还是1决定相乘

  - 向右移动一位 和 1 与上(&)就是取最后一位的数值.

- **负数且奇数的情况下, 比如-7 >> 2 = -4 , 绝对值会向上取整**

- 快速幂中取模公式, 应用场景在快速幂非常大的值,也就是x,y,不能一次性计算,否则会溢出,正确方案是边计算幂边取模

```java
public class _13_50_Pow {
	   public double myPow(double x, int n) {
		   // ❓1> 为什么要用long , 这个是二进制, 和说明有什么关系?
		   /*
		    * 说明:
			-	100.0 < x < 100.0
			n 是 32 位有符号整数，其数值范围是 [−2^31, 2^31 − 1] 。
		    */
		   
		   // ✅: 二进制位就有这么多, 因为正数比负数少一个1, 所以-2^31 -> 2^31, 会Int的情况下会溢出,所以要先转化为long
		   long y  = n > 0 ? n : -(long)n;
		   
//		   int y  = n > 0 ? n : -n;

		   double result = 1;
		   while (y > 0) {
			   if ((y  & 1) == 1) {
				   result = result * x;
			   }
			   x = x * x;
			   // 舍弃掉最后一个二进制位
			   y = y >>1;
		   }
		   
		   return n > 0 ? result : (1/result);
	    }
	   /*
	    * 假设, x = 2, n  = 2
	    * 第 0 层, n = 2, 进入第一层(n = 1)
	    * 第1层,   n = 1, 进入第二层(n = 0)
	    * 第二层, n = 0, 返回值为1, 返回第一层
	    * 第一层, n = 1, 为奇数, 返回值为1*  2 = 2, 返回第0层
	    * 第0层, n = 2,  为偶数, 返回值为 half = 4;
	    */
	   
	   // T(n)= T(n/2)+ O(1)= 
	    public static double myPow2(double x, int n) {
	    	if (n == 0) return 1;
	    	double half = myPow2(x, n >> 1);
	    	half  = half * half;
	    	return half;
	    }
	    
	    
	    public static double myPow3(double x, int n) {
	        if (n == 0) return 1;
	        if (n == -1) return 1/x;
	        
	        double half = myPow3(x, n >> 1);
	        half *= half;
	        // 是否为奇数
	        System.out.println(half);
	        
	       //  3>负数且奇数的情况下, 比如-7 >> 2 = -4 , 绝对值会向上取整
	        // 比如 2^-21 = 2^-11 * 2^-11 * 2
	        return ((n & 1) == 1) ? (half * x) : half;
	    }
	    
	    
	    public static double myPowMod(double x, int n, int z) {
	        if (n == 0) return 1;
	        if (n == -1) return 1/x;
	        
	        // 偶数:  2^100  % z = (2^50 * 2^50) %z = (2^50 %z * 2^50 %z ) %z, (2^50 %z 就是递归的half
	        // 奇数: 2 ^101 % z =  (2^50 * 2^50 * 2^1) %z  =  (2^50 %z * 2^50 %z * 2 %z ) %z
	        double half = myPowMod(x, n >>1, z);
	        half  = half * half;
	        // 是否为奇数
//	        System.out.println(half);
	         if ((n & 1) == 1) { 
	        	return half =  (half * (x %z)) %z;
	         }else {
	        	 return half % z;
	         }
	        
	        
	       //  3>负数且奇数的情况下, 比如-7 >> 2 = -4 , 绝对值会向上取整
	        // 比如 2^-21 = 2^-11 * 2^-11 * 2
//	        return ((n & 1) == 1) ? (half * x) : half;
	    }
	    
	    public static void main(String[] args) {
//			System.out.println(myPow3(2, 3));
	    	
	    	 System.out.println(myPowMod1(-123, 455, 789));
	         System.out.println(myPowMod(-123, 455, 789));
	         
	         System.out.println(powMod3(-123, 455, 789));

	         
	    	
		}
	    
	    
	    public static int powMod3(int x, int y, int z) {
	        if (y < 0 || z == 0) return 0;
	        int res = 1 % z;
	        x %= z;
	        while (y > 0) {
	            if ((y & 1) == 1) {
	                // 如果最后一个二进制位是1，就累乘上x
	                res = (res * x) % z;
	            }
	            x = (x * x) % z;
	            // 舍弃掉最后一个二进制位
	            y >>= 1;
	        }
	        return res;
	    }
	    
	    public static double myPowMod1(double x, int n, int z) {
			   long y  = n > 0 ? n : -(long)n;
			   
			   double result = 1;
			   result = result % z;
			   x = x % z;
			   while (y > 0) {
				   if ((y  & 1) == 1) {
					   result =( result * x) % z;
				   }
				   x = (x * x) %z;
				   // 舍弃掉最后一个二进制位
				   y = y >>1;
			   }
			   
			   return n > 0 ? result : (1/result);
		    }

}


```