---
layout: post
title: LeetCode例题分析(四)
date: 2020-03-07
tags: 算法

---
 
### 买卖股票的最佳时机
#### 描述
给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。
如果你最多只允许完成一笔交易（即买入和卖出一支股票一次），设计一个算法来计算你所能获取的最大利润。
注意：你不能在买入股票前卖出股票。
 
示例 1:
输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
示例 2:
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 思路

- 要求O(n)级别, 只能扫描一趟.关键词是买入, 卖出, 且卖出不能小于买入,在扫描的过程中, 能做的操作有
  - 确定最小值和最大值
- 那么从买入的角度上来说, 假设是第一天买入, 那么需要遍历后面的天数来确定, 每次都要遍历, 不符合要求
- 如果从卖出的角度来看, 只要确定最小值, 只要和最小值比较即可确定卖出的最大理论
- 股票的上涨和下跌其实都是一系列的涨跌构成.所以第一天到第N天的涨幅是由相邻两天的涨幅所决定的,此题变成了连续的最大子序列和.

#### 实现
```java
public class _6_121_买卖股票的最佳时机 {
     
       public int maxProfit(int[] prices) {
           
           if (prices == null || prices.length == 0) return 0;
           
           int min = prices[0];
           int profit = 0;
           for (int i = 1; i < prices.length; i++) {
               if (prices[i] < min) {min = prices[i];}
               profit = Math.max(profit, prices[i] - min);
           }
           
          return profit;
     
         }
       
       public static  int maxProfitByDP(int[] prices) {
           if (prices == null || prices.length == 0) return 0;
           
           if (prices.length == 1) return 0;
           
           // 构建涨幅表, 注意必须有2个元素
           int[] increases = new int[prices.length - 1];
           int pre = prices[0];
           for (int i = 1; i < prices.length; i++) {
              increases[i - 1] = prices[i] - pre;
              pre = prices[i];
           }
           
           // 定义以i结尾最大利润是多少
           int[] dp = new int[increases.length];
           
           
           dp[0] = increases[0];
           
          int max = dp[0];
           
           for (int i = 1; i < increases.length; i++) {
               if (dp[i-1] < 0) {
                   dp[i] =  increases[i];
               }else {
                   dp[i] = dp[i-1] + increases[i];
               }
               max = Math.max(max, dp[i]);
               
           }
           // 利润不可能为负数.
           if (max < 0) max = 0;
           
          return max;
     

         }
       
       public static void main(String[] args) {
//          maxProfitByDP()
           int[] profices = new int[] {7,1,5,3,6,4};
           int max = maxProfitByDP(profices);
           
           System.out.println(max);
           
           
           
     }



}

```	

### 编辑距离
#### 描述
给你两个单词 word1 和 word2，请你计算出将 word1 转换成 word2 所使用的最少操作数 。
你可以对一个单词进行如下三种操作：
插入一个字符
删除一个字符
替换一个字符
 
示例 1：
输入：word1 = "horse", word2 = "ros"
输出：3
解释：
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')
示例 2：
输入：word1 = "intention", word2 = "execution"
输出：5
解释：
intention -> inention (删除 't')
inention -> enention (将 'i' 替换为 'e')
enention -> exention (将 'n' 替换为 'x')
exention -> exection (将 'n' 替换为 'c')
exection -> execution (插入 'u')

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/edit-distance
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 思路
-  dp[i][j] 代表着是每一种状态,动态规划的核心是怎么建立状态转移方程, 原问题的解怎么利用子问题(状态)去解决
- 题目中, A单词到B单词有几种变化, 可考虑删, 改 , 替换 抽离出原问题和子问题的解, 不同的变换方式,在二维数组中的状态,正常也就是几种去解决.具体来说,就是想办法把二维数组中的left. top, leftTop怎么和题意联系起来,从而求出当前状态的解
#### 实现
```java
public class _6_72_编辑距离 {
     
       public int minDistance(String word1, String word2) {
           if (word1 == null || word2 == null) return 0;           
           char[] s1 = word1.toCharArray();
           char[]  s2 = word2.toCharArray();
           // 加1是为了构建二维数组,设定初始值,有点像哨兵对象 
           int[][] dp = new int[s1.length + 1][s2.length + 1];
           // 第0列
           for (int i = 1; i <= s1.length; i++) {
              dp[i][0] = i;
           }
           // 第0行
           for (int j = 1; j <= s2.length; j++) {
                  dp[0][j] = j;
           }
           dp[0][0] = 0;
            // 典型的从左到右, 从上到下遍历,因为可以左边, 上边, 左上边推导下一个状态的值.
           for (int i = 1; i<= s1.length;i++) {
               for (int j = 1; j <= s2.length;j++) {
                   // 删除一个字符
                   int left = dp[i-1][j] + 1;
                   // 增加一个字符
                   int top = dp[i][j-1] + 1;
                   // 子解和当前状态有什么联系?其实就是最后一个字符的比较
                   int leftTop =  dp[i - 1][j-1];
                   if (s1[i-1] != s2[j-1]) {
                       leftTop++;
                   }
                   dp[i][j] = Math.min(  Math.min(left, top), leftTop);
               }
           }  
           return dp[s1.length][s2.length];
          }
}
```
### 最长回文子串
#### 描述
给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。
示例 1：
输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
示例 2：
输入: "cbbd"
输出: "bb"
#### 思路
- [a, b), 左闭右开, len = b - a
- [a, b], 左闭右闭, len = b - a + 1
- 暴力法效率低下的原因是重复计算太多
- 子串, S[i][j], j > i, 那么ij可以构成二维数组存状态值,且 对角线左下角的值不合理
- 通过回文子串的特性可以判断, 对角线都是Ture
- 使用动态规划相对于暴力法,通过算法判断回文数为O(1)级别(这是一个优化点),整体时间为O(n^2),因为依然会遍历所有子串.
- 从右到左, 从下到上, 也就是从对角线右下角遍历,, i = len j = i 遍历.从小众推向大众范围,所以从右下角处理
- 使用中心扩展法遍历如果以字符为中心,那么会发现字符长度为偶数, 还需要以字符间隙为中心
- 注意边界条件的处理.当最后和最先一个字符为中心节点时,最大字符数为1, 可从倒数第二个遍历.
- 已知字符长度,且中心点位置, 推算begin位置,公示为
begin = i - (maxLen - 1) >> 2
- 基于扩展中心的优化.核心逻辑是以相同字符串为中心,时间复杂度为O(n)~O(n^2)
- 当一轮循环后, i 直接变为r, 因为相等字符后,下个还是相等字符,那必然没有原先串的的长度更大,类似于子串的长度
- 以间隙为扩展中心, 前提是间隙左右是相等字符, 否则长度为0, 因为是连续的字符串为中心, next i 没有意义.

```java
public class _7_5_最长回文子串 {
     
    public static String longestPalindrome(String s) {
        if (s == null || s.length() == 0) return s;
        if (s.length() == 1) return s;
        char[] cs = s.toCharArray();
        int begin = 0;
        int maxLen = 1;
        
        for (int i = 1; i <= cs.length - 2; i++) {
            int len1 =  Palindrome(cs, i-1, i+1);
            int len2 =  Palindrome(cs, i, i+1);;
            len1 = Math.max(len1, len2);
            
            if (len1 > maxLen) {
                maxLen = len1;
                begin = i - ((len1 - 1) >> 1);
            }
      
        }
        // 特殊处理分界线
        if (cs[0] == cs[1] && maxLen < 2) {
              // cs[0, 1]就是最长的回文子串
              begin = 0;
              maxLen = 2;
          }
        return new String(cs, begin, maxLen);
  }
  
  
private static  int Palindrome(char[] cs,  int l, int r) {
       while (l >=0 && r< cs.length && cs[l] == cs[r]) {
           l--;
           r++;
       }
       
     int len  = r - l - 1;
    return len;
}
     
       public static String longestPalindromeByDP(String s) {
           if (s == null || s.length() == 0) return s;
           if (s.length() == 1) return s;
           char[] cs = s.toCharArray();
           // 长度大于2
          boolean[][] dp = new boolean[cs.length][cs.length];
          int begin = 0;
          int maxLen = 1;
          for (int i = cs.length - 1; i >= 0 ; i--) {
             for (int j = i; j < cs.length; j++) {
                 int b = i;
                 int len = j - i + 1;
                 dp[i][j] = (cs[i] == cs[j] && (len <= 2 || dp[i+1][j-1]));
 
                 if (len > maxLen && dp[i][j]) {
                     begin = b;
                     maxLen = len;
                 }
             
             }
         }
          
          
             return new String(cs, begin, maxLen);
         }
       
       public static String longestPalindromeEx2(String s) {
             if (s == null) return null;
             char[] cs = s.toCharArray();
             if (cs.length <= 1) return s;
             // 最长回文子串的长度（至少是1）
             int maxLen = 1;
             // 最长回文子串的开始索引
             int begin = 0;
             int i = 0;


             
             while (i < cs.length) {
                 // 找到第一个不等于cs[]的个数
                 int r = i + 1;
                 
                 int l = i - 1;

                 // 连续相同的中心节点一定是回文字符串, 可看做一个整体.
                while (r < cs.length && cs[i] == cs[r]) {
                    r++;
                }
                
                i = r;
                
                while (l >=0 && r < cs.length && cs[l] == cs[r]) {
                    l--;
                    r++;
                }
                
                int len = r - ++l;
                
                if (len > maxLen) {
                    maxLen = len;
                    begin = l;
                }

             }
       
             return new String(cs, begin, maxLen);
         }
         
       
       public static void main(String[] args) {
           String a = longestPalindromeEx2("ababa");
           System.out.println(a);
     }

}


```

 
 
 
 